apiVersion: v1
kind: Service
metadata:
  name: {{ include "multi-container-chart.fullname" . }}
  labels:
    {{- include "multi-container-chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.servicefrontend.type }}
  ports:
    - port: {{ .Values.servicefrontend.port }}
      targetPort: http
      protocol: TCP
      name: httpd
    - port: {{ .Values.servicebackend.port }}
      targetPort: http
      protocol: TCP
      name: http  
  selector:
    {{- include "multi-container-chart.selectorLabels" . | nindent 4 }}
