apiVersion: v1
kind: Service
metadata:
  name: {{ include "multi-container-chart.fullname" . }}
  labels:
    {{- include "multi-container-chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.servicefrontend.type }}
      targetPort: http
      protocol: TCP
      name: http
    - port: {{ .Values.servicebackend.type }}
      targetPort: http
      protocol: TCP
      name: http  
  selector:
    {{- include "multi-container-chart.selectorLabels" . | nindent 4 }}
